# AqaApiQaseIo

./: Jenkinsfile  build.gradle  settings.gradle
src/test/java/adapters/: BaseAdapters.java  ProjectAdapter.java
src/test/java/models/: Project.java
src/test/java/tests/: ApiTest.java  BaseTest.java
