plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
    id "io.freefair.lombok" version "6.4.3"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.14.0",
    selenideVersion = "5.24.4",
    testngVersion = "6.14.3",
    aspectjVersion = "1.9.6",
    restAssuredVersion = "5.0.1",
    fakerVersion = "1.0.2",
    gsonVersion = "2.8.9"

allure {
    autoconfigure = true
    version = '2.14.0'

    useTestNG() {
        version = allureVersion
    }
}

configurations {
    testCompile
}

dependencies {
    implementation "com.codeborne:selenide:$selenideVersion"
    implementation "org.testng:testng:$testngVersion"
    implementation "org.aspectj:aspectjweaver:$aspectjVersion"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "io.qameta.allure:allure-java-commons:$allureVersion"
    implementation "io.qameta.allure:allure-selenide:$allureVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    implementation "io.qameta.allure:allure-testng:$allureVersion"
    implementation "com.github.javafaker:javafaker:$fakerVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}

test {
    useTestNG()
}